db
 {
    jdbcUrl = "jdbc:postgresql://host.docker.internal:15432/workrules"
    user = "postgres"
    password = "paul"
    driver = "org.postgresql.Driver"
    additional_info
    {
        table_name="deduplication_rules"
        deduplication_id_column_name="deduplication_id"
        deduplication_id=1
        connect_valid_time=1000
    }
 }

kafka
 {
     consumer
      {
            deduplication
            {
                topic.name = "DeduplicationTopic"
            }
            bootstrap.servers = "host.docker.internal:9093"
            group.id = "test_group_consumer"
            auto.offset.reset = "earliest"
            threads = 6
     }

     producer
      {
        enrichment
        {
            topic.name = "EnrichmentTopic"
        }
            bootstrap.servers = "host.docker.internal:9093"
      }
}
redis {
    host="host.docker.internal"
    port=6379
}
application {
  updateIntervalSec = 30
}